In [179]:
import pandas as pd

In [180]:
# TEST reading in the parquet files and excel columns
medical = pd.read_parquet("RFP_DATA_Med_Clms_100000_ids_0_5000.parquet/RFP_DATA_Med_Clms_100000_ids_0_5000.parquet/part-00000-tid-5081781383724993573-af7da967-f513-47df-b9c7-6fe1ce517de3-101-1-c000.snappy.parquet")
medical_dictionary = pd.read_excel("Data Dictionary Medical Claims.xlsx", header = 1, index_col = 0)
medical_dictionary = list(medical_dictionary['Field'])
medical_dictionary
medical = medical.drop(columns=['_c84'])
medical.columns = medical_dictionary

In [181]:
# list all the parquet files inside 
dir_path = "RFP_DATA_Med_Clms_100000_ids_0_5000.parquet/RFP_DATA_Med_Clms_100000_ids_0_5000.parquet/"

In [182]:
import os
# list to store files
res = []
# Iterate directory
for path in os.listdir(dir_path):
    # check if current path is a file
    if os.path.isfile(os.path.join(dir_path, path)) and path.endswith('parquet'):
        res.append(path)

In [215]:
medicals = []

In [223]:
for r in res:
    medicals.append(pd.read_parquet(dir_path + r, columns = columns_stay))

In [224]:
#frames = [medical1, medical]
medical_combine = pd.concat(medicals)
medical_combine = medical_combine.reset_index(drop = True)

In [225]:
medical_combine

,_c0,_c10,_c13,_c28,_c29,_c30,_c31,_c32,_c46,_c47,...,_c54,_c55,_c56,_c57,_c61,_c62,_c68,_c69,_c70,_c72
0,109514,F,20678,12,600,A7035,NU,None,G4733,*,...,*,*,*,G4733,None,2017-08-16,9999-12-31,,0,1
1,109514,F,20678,11,6A0,99213,None,None,J0191,Z6841,...,*,*,*,J0191,None,2017-10-19,9999-12-31,,0,1
2,109514,F,20678,12,600,A7034,NU,None,G4733,*,...,*,*,*,G4733,None,2017-11-17,9999-12-31,,0,1
3,109514,F,20678,12,600,A7032,NU,None,G4733,*,...,*,*,*,G4733,None,2017-11-17,9999-12-31,,0,2
4,109514,F,20678,12,600,A7035,NU,None,G4733,*,...,*,*,*,G4733,None,2017-11-17,9999-12-31,,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672231,2745656,M,21244,12,9G0,A7046,NU,None,G4733,*,...,*,*,*,G4733,None,2017-09-15,9999-12-31,,0,1
672232,2745656,M,21244,12,9G0,A7034,NU,None,G4733,*,...,*,*,*,G4733,None,2017-09-15,9999-12-31,,0,1
672233,2745656,M,21244,11,600,99214,None,None,E785,K279,...,*,*,*,E785,None,2017-09-28,9999-12-31,,0,1
672234,2745656,M,21244,11,600,99213,None,None,G44319,E785,...,*,*,*,G44319,None,2017-11-02,9999-12-31,,0,1
672235,2745656,M,21244,11,500,70450,None,None,I671,G319,...,*,*,*,I671,None,2017-11-17,9999-12-31,,0,1

In [227]:
medical_combine.describe()

,_c0,_c10,_c13,_c28,_c29,_c30,_c31,_c32,_c46,_c47,...,_c54,_c55,_c56,_c57,_c61,_c62,_c68,_c69,_c70,_c72
count,672236,672236,671562,672236,672236,672236,188848,39715,672236,672236,...,672236,672236,672236,672236,208685,672236,672236,672236,672236,672236
unique,5000,2,1446,35,56,5548,237,163,8152,6565,...,2590,1977,1628,7793,24,889,774,730,65,1042
top,29094897,F,21061,11,600,*,GP,KX,N186,*,...,*,*,*,*,01,2018-06-20,9999-12-31,,0,1
freq,4191,407952,11580,289673,198669,51736,42712,7886,41579,219033,...,489332,513287,535576,208685,170985,2221,596069,558871,668793,527230

In [229]:
columns_stay = ['_c0','_c10','_c13','_c28','_c29','_c30','_c31','_c32','_c46','_c47','_c48','_c49','_c50','_c51','_c52','_c53','_c54','_c55','_c56','_c57','_c61','_c62','_c68','_c69','_c70','_c72']

In [230]:
columns_names = ['Member Life ID','Gender Code','Subscriber Zip Code','Place of Service Code',
 'Type of Service Code',
 'Current Procedural Terminology',
 'CPT Modifier 1',
 'CPT Modifier 2',
 'Primary Diagnosis Code-ICD10',
 'Secondary Diagnosis Code-ICD10',
 'Tertiary Diagnosis Code-ICD10',
 'ICD10 Surgical Procedure Code 1',
 'ICD10 Surgical Procedure Code 2',
 'ICD10 Surgical Procedure Code 3',
 'ICD10 Surgical Procedure Code 4',
 'Institutional Diagnosis 1-ICD10',
 'Institutional Diagnosis 2-ICD10',
 'Institutional Diagnosis 3-ICD10',
 'Institutional Diagnosis 4-ICD10',
 'Professional Diagnosis 1-ICD10',
'Discharge Status',
 'Receipt Date',
'Admission Date',
 'Discharge Date',
 '# of submitted Inpatient Days',
'# of Services',
]

In [236]:
medical_combine.columns = columns_names

In [253]:
medical_combine.describe()

,Member Life ID,Gender Code,Subscriber Zip Code,Place of Service Code,Type of Service Code,Current Procedural Terminology,CPT Modifier 1,CPT Modifier 2,Primary Diagnosis Code-ICD10,Secondary Diagnosis Code-ICD10,...,Institutional Diagnosis 2-ICD10,Institutional Diagnosis 3-ICD10,Institutional Diagnosis 4-ICD10,Professional Diagnosis 1-ICD10,Discharge Status,Receipt Date,Admission Date,Discharge Date,# of submitted Inpatient Days,# of Services
count,672236,672236,671562,672236,672236,672236,188848,39715,672236,672236,...,672236,672236,672236,672236,208685,672236,672236,672236,672236,672236
unique,5000,2,1446,35,56,5548,237,163,8152,6565,...,2590,1977,1628,7793,24,889,774,730,65,1042
top,29094897,F,21061,11,600,*,GP,KX,N186,*,...,*,*,*,*,01,2018-06-20,9999-12-31,,0,1
freq,4191,407952,11580,289673,198669,51736,42712,7886,41579,219033,...,489332,513287,535576,208685,170985,2221,596069,558871,668793,527230

In [273]:
medical_combine.groupby('Primary Diagnosis Code-ICD10')['Member Life ID'].count().reset_index().sort

AttributeError: 'DataFrame' object has no attribute 'sort'

In [274]:
medical_combine.groupby(['Primary Diagnosis Code-ICD10'])['Member Life ID'].agg('count').reset_index().sort_values("Member Life ID")

     Primary Diagnosis Code-ICD10  Member Life ID
1896                       H35101               1
6817                      S80829A               1
6818                      S80841A               1
2547                        I6300               1
5468                         Q672               1
...                           ...             ...
2375                          I10            8550
7696                          Z23           10943
4266                         M545           11250
7578                        Z0000           11385
4698                         N186           41579

[8152 rows x 2 columns]

In [276]:
medical_combine

,Member Life ID,Gender Code,Subscriber Zip Code,Place of Service Code,Type of Service Code,Current Procedural Terminology,CPT Modifier 1,CPT Modifier 2,Primary Diagnosis Code-ICD10,Secondary Diagnosis Code-ICD10,...,Institutional Diagnosis 2-ICD10,Institutional Diagnosis 3-ICD10,Institutional Diagnosis 4-ICD10,Professional Diagnosis 1-ICD10,Discharge Status,Receipt Date,Admission Date,Discharge Date,# of submitted Inpatient Days,# of Services
0,109514,F,20678,12,600,A7035,NU,None,G4733,*,...,*,*,*,G4733,None,2017-08-16,9999-12-31,,0,1
1,109514,F,20678,11,6A0,99213,None,None,J0191,Z6841,...,*,*,*,J0191,None,2017-10-19,9999-12-31,,0,1
2,109514,F,20678,12,600,A7034,NU,None,G4733,*,...,*,*,*,G4733,None,2017-11-17,9999-12-31,,0,1
3,109514,F,20678,12,600,A7032,NU,None,G4733,*,...,*,*,*,G4733,None,2017-11-17,9999-12-31,,0,2
4,109514,F,20678,12,600,A7035,NU,None,G4733,*,...,*,*,*,G4733,None,2017-11-17,9999-12-31,,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672231,2745656,M,21244,12,9G0,A7046,NU,None,G4733,*,...,*,*,*,G4733,None,2017-09-15,9999-12-31,,0,1
672232,2745656,M,21244,12,9G0,A7034,NU,None,G4733,*,...,*,*,*,G4733,None,2017-09-15,9999-12-31,,0,1
672233,2745656,M,21244,11,600,99214,None,None,E785,K279,...,*,*,*,E785,None,2017-09-28,9999-12-31,,0,1
672234,2745656,M,21244,11,600,99213,None,None,G44319,E785,...,*,*,*,G44319,None,2017-11-02,9999-12-31,,0,1
672235,2745656,M,21244,11,500,70450,None,None,I671,G319,...,*,*,*,I671,None,2017-11-17,9999-12-31,,0,1